Locales['es'] = {
    ['title'] = 'Menu Personal',
    ['headerJob'] = '<span style="color:yellow">--- Trabajo ---</span>',
    ['headerGeneral'] = '<span style="color:yellow">--- General ---</span>',
    ['headerIds'] = '<span style="color:yellow">--- IDs ---</span>',
    ['headerLicenses'] = '<span style="color:yellow">--- Documentos ---</span>',
    ['infoIds'] = 'Mostrar/Ocultar IDs',
    ['infoGraphics'] = 'Opciones HUD',
    ['taxi'] = 'Llamar a un taxi',
    ['showid'] = 'Enseñar ID',
    ['seeid'] = 'Ver tu ID',
    ['infoLicenses'] = 'Ver/Mostrar licencias',
    ['seedriver'] = 'Ver licencia de conducir',
    ['showdriver'] = 'Mostrar licencia de conducir',
    ['seeguns'] = 'Ver licencia de armas',
    ['showguns'] = 'Mostrar licencia de armas',
    ['billing'] = 'Facturas/Multas',
    ['hudtitle'] = 'Opciones HUD',
    ['toggleHUD'] = 'Ver/quitar HUD',
    ['cinematic'] = 'Poner/Quitar modo cinematica',
    ['clearChat'] = 'Borrar el chat',
    ['invoices'] = 'Facturas/Multas',
    ['invoices_item'] = '$%s',
    ['received_invoice'] = 'Has recibido una <span style="color:red">factura/multa</span>.',
    ['paid_invoice'] = 'Has pagado una factura/multa de $%s',
    ['received_payment'] = 'Has recibido un pago de $%s',
    ['player_not_online'] = 'El jugador no está conectado.',
    ['no_money'] = 'No tienes suficiente dinero.',
    ['target_no_money'] = 'El jugador no tiene suficiente dinero para pagar la factura!',
    ['titleInfo'] = 'Documentos',
    ['stadistics'] = 'Estadísticas del personaje'
}